\babel@toc {english}{}\relax 
\contentsline {chapter}{Plagiarism Declaration}{i}{section*.1}%
\contentsline {chapter}{Executive Summary}{ii}{section*.2}%
\contentsline {chapter}{ECSA Exit Level Outcomes}{iii}{section*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.5}%
\contentsline {chapter}{Contents}{vi}{section*.7}%
\contentsline {chapter}{List of Figures}{viii}{section*.9}%
\contentsline {chapter}{List of Tables}{x}{section*.11}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}USV}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}GPS}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}History of GPS}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modern GPS}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}How GPS works}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Digital Compass}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}What is magnetic north}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}PWM}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analogue vs Digital Signals}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology and Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Description}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software Environment}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Design}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objective}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Engineering Requirements}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Differential Steering}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Hardware}{16}{subsection.3.3.4}%
\contentsline {subsubsection}{Vessel}{16}{section*.24}%
\contentsline {subsubsection}{Thrusters}{17}{section*.25}%
\contentsline {subsubsection}{Power Supply}{17}{section*.26}%
\contentsline {subsubsection}{Throttle}{18}{section*.28}%
\contentsline {subsection}{\numberline {3.3.5}Electronics}{18}{subsection.3.3.5}%
\contentsline {subsubsection}{Arduino Due}{18}{section*.29}%
\contentsline {subsubsection}{SD Card Module}{20}{section*.31}%
\contentsline {subsubsection}{GPS Module}{20}{section*.32}%
\contentsline {subsubsection}{Compass}{20}{section*.33}%
\contentsline {subsubsection}{ESC}{21}{section*.35}%
\contentsline {subsubsection}{POT}{21}{section*.36}%
\contentsline {subsubsection}{Switches and LEDs}{22}{section*.39}%
\contentsline {subsection}{\numberline {3.3.6}Software}{23}{subsection.3.3.6}%
\contentsline {subsubsection}{PWM Signal}{23}{section*.43}%
\contentsline {subsubsection}{Analogue to Digital Converter}{25}{section*.46}%
\contentsline {subsubsection}{GPS}{26}{section*.47}%
\contentsline {subsubsection}{Compass}{27}{section*.49}%
\contentsline {subsection}{\numberline {3.3.7}Control System}{27}{subsection.3.3.7}%
\contentsline {subsubsection}{State Machine}{27}{section*.50}%
\contentsline {subsubsection}{Manual Control}{28}{section*.52}%
\contentsline {subsubsection}{Receiving GPS Data}{30}{section*.54}%
\contentsline {subsubsection}{Autonomous Navigation}{32}{section*.56}%
\contentsline {chapter}{\numberline {4}Testing and Results}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPS and Compass}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}PWM Output}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Throttle}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Thrusters}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}USV}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Set-up Procedure}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Testing}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Results}{43}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Achieved}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Development}{47}{section.5.2}%
\contentsline {chapter}{List of References}{49}{section*.71}%
\contentsline {chapter}{\numberline {A}Techno-Economic Analysis}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Budget}{52}{section.A.1}%
\contentsline {section}{\numberline {A.2}Schedule}{53}{section.A.2}%
\contentsline {chapter}{\numberline {B}Safety Procedures}{54}{appendix.B}%
\contentsline {chapter}{\numberline {C}Source Code}{56}{appendix.C}%
