\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The digital values of the ADC used to calibrate the physical limits and neutral range of the throttle potentiometers.\relax }}{21}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the switches and LEDs on the control box.\relax }}{24}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.\relax }}{24}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables and their types within the GPS structure.\relax }}{26}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Procedure to set-up the vessel and safety equipment\relax }}{41}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Procedure to set-up the equipment and control system\relax }}{42}{}%
\addvspace {10\p@ }
