\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@input{declaration.aux}
\@input{summary.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{}\protected@file@percent }
\citation{USAF1978}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@input{Chp-1 Intro.aux}
\@input{Chp-2 Lit Review.aux}
\@input{Chp-3 Methodology.aux}
\@input{Chp-4 Testing.aux}
\bibdata{USbibsample}
\bibcite{HistGPSProgram}{{1}{2011}{{His}}{{}}}
\bibcite{AdvancedSafetyDevices2013}{{2}{2013}{{{(Advanced Safety Devices)}}}{{}}}
\bibcite{Aerospace2021}{{3}{2021}{{Aerospace}}{{}}}
\bibcite{Christ2014}{{4}{2014}{{Christ \BIBand {} Wernli}}{{}}}
\bibcite{FederalAviationAdministration}{{5}{}{{{(Federal Aviation Administration)}}}{{}}}
\bibcite{Ibrahim2014}{{6}{2014}{{Ibrahim}}{{}}}
\bibcite{Jones2019}{{7}{2019}{{Jones}}{{}}}
\bibcite{Mai2017}{{8}{2017}{{Mai}}{{}}}
\bibcite{USAF1978}{{9}{1978}{{(USAF)}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{24}{}\protected@file@percent }
\gdef \@abspage@last{31}
