\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@input{declaration.aux}
\@input{summary.aux}
\@input{ECSA.aux}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.7}\protected@file@percent }
\citation{USAF1978}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.11}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Chp-1-Intro.aux}
\@input{Chp-2-LitReview.aux}
\@input{Chp-3-Methodology.aux}
\@input{Chp-4-Testing.aux}
\@input{conclusion.aux}
\bibdata{bib}
\bibcite{HistGPSProgram}{{1}{2011}{{His}}{{}}}
\bibcite{AdvancedSafetyDevices2013}{{2}{2013}{{{(Advanced Safety Devices)}}}{{}}}
\bibcite{Aerospace2021}{{3}{2021}{{Aerospace}}{{}}}
\bibcite{Alger1910}{{4}{1910}{{Alger}}{{}}}
\bibcite{Association2017}{{5}{2017}{{Association}}{{}}}
\bibcite{Christ2014}{{6}{2014}{{Christ \BIBand {} Wernli}}{{}}}
\bibcite{Corporation2015}{{7}{2015}{{Corporation}}{{}}}
\bibcite{FederalAviationAdministration}{{8}{}{{{(Federal Aviation Administration)}}}{{}}}
\bibcite{Fugro}{{9}{}{{Fugro}}{{}}}
\bibcite{Ibrahim2014}{{10}{2014}{{Ibrahim}}{{}}}
\bibcite{Jones2019}{{11}{2019}{{Jones}}{{}}}
\bibcite{Mai2017}{{12}{2017}{{Mai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{49}{section*.71}\protected@file@percent }
\bibcite{Oceanalpha}{{13}{}{{Oceanalpha}}{{}}}
\bibcite{Patterson2022}{{14}{2022}{{Patterson \emph  {et~al.{}}}}{{Patterson, Lawson, Udyawer, Brassington, Groom \BIBand {} Campbel}}}
\bibcite{Pololu2016}{{15}{2016}{{Pololu}}{{}}}
\bibcite{Robot}{{16}{}{{Robot}}{{}}}
\bibcite{STMicroelectronics2015}{{17}{2015}{{STMicroelectronics}}{{}}}
\bibcite{USAF1978}{{18}{1978}{{(USAF)}}{{}}}
\bibcite{VanBrummelen2013}{{19}{2013}{{{Van Brummelen}}}{{}}}
\bibcite{Veness2002}{{20}{2002}{{Veness}}{{}}}
\@input{App-A.aux}
\@input{App-B.aux}
\@input{App-C.aux}
\gdef \@abspage@last{75}
