\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@input{declaration.aux}
\@input{summary.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{}\protected@file@percent }
\citation{USAF1978}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@input{Chp-1 Intro.aux}
\@input{Chp-2 Lit Review.aux}
\@input{Chp-3 Methodology.aux}
\@input{Chp-4 Testing.aux}
\bibdata{bib}
\bibcite{USAF1978}{{1}{1978}{{(USAF)}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{46}{}\protected@file@percent }
\gdef \@abspage@last{54}
