\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The digital values of the ADC used to calibrate the physical limits and neutral range of the throttle potentiometers.\relax }}{21}{table.caption.37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the switches and LEDs on the control box.\relax }}{24}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.\relax }}{24}{table.caption.45}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables and their types within the GPS structure.\relax }}{26}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Procedure to set-up the vessel and safety equipment\relax }}{41}{table.caption.65}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Procedure to set-up the equipment and control system\relax }}{42}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Activity Based Risk Assessment\relax }}{55}{table.caption.72}%
\addvspace {10\p@ }
