This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _ProgressReport20725728.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: summary.aux
White space in argument---line 13 of file _ProgressReport20725728.aux
 : \@input{Chp-1
 :               Intro.aux}
I'm skipping whatever remains of this command
White space in argument---line 14 of file _ProgressReport20725728.aux
 : \@input{Chp-2
 :               Lit Review.aux}
I'm skipping whatever remains of this command
White space in argument---line 15 of file _ProgressReport20725728.aux
 : \@input{Chp-3
 :               Methodology.aux}
I'm skipping whatever remains of this command
White space in argument---line 16 of file _ProgressReport20725728.aux
 : \@input{Chp-4
 :               Testing.aux}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            3324 wiz_defined-function locations,
            657 strings with 5185 characters,
and the built_in function-call counts, 499 in all, are:
= -- 34
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 33
:= -- 78
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 39
empty$ -- 42
format.name$ -- 6
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 27
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 19
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 32
(There were 4 error messages)
