\babel@toc {english}{}\relax 
\contentsline {chapter}{Plagiarism Declaration}{i}{}%
\contentsline {chapter}{Executive Summary}{ii}{}%
\contentsline {chapter}{Contents}{iii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}USV}{3}{}%
\contentsline {section}{\numberline {2.2}GPS}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}History of GPS}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Modern GPS}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}How GPS works}{6}{}%
\contentsline {section}{\numberline {2.3}Digital Compass}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}What is magnetic north}{8}{}%
\contentsline {section}{\numberline {2.4}PWM}{8}{}%
\contentsline {section}{\numberline {2.5}Analogue vs Digital Signals}{10}{}%
\contentsline {chapter}{\numberline {3}Methodology and Design}{13}{}%
\contentsline {section}{\numberline {3.1}System Description}{14}{}%
\contentsline {section}{\numberline {3.2}Software Environment}{15}{}%
\contentsline {section}{\numberline {3.3}System Design}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Objective}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Engineering Requirements}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Hardware}{16}{}%
\contentsline {subsubsection}{Vessel}{16}{}%
\contentsline {subsubsection}{Thrusters}{16}{}%
\contentsline {subsubsection}{Power Supply}{17}{}%
\contentsline {subsubsection}{Throttle}{17}{}%
\contentsline {subsubsection}{PCB}{18}{}%
\contentsline {subsection}{\numberline {3.3.4}Electronics}{18}{}%
\contentsline {subsubsection}{Arduino Due}{18}{}%
\contentsline {subsubsection}{SD Card Module}{19}{}%
\contentsline {subsubsection}{GPS Module}{20}{}%
\contentsline {subsubsection}{Compass}{20}{}%
\contentsline {subsubsection}{ESC}{21}{}%
\contentsline {subsubsection}{POT}{21}{}%
\contentsline {subsubsection}{Switches and LEDs}{22}{}%
\contentsline {subsection}{\numberline {3.3.5}Software}{23}{}%
\contentsline {subsubsection}{PWM Signal}{23}{}%
\contentsline {subsubsection}{ADC}{25}{}%
\contentsline {subsubsection}{GPS}{26}{}%
\contentsline {subsubsection}{Compass}{26}{}%
\contentsline {subsection}{\numberline {3.3.6}Control System}{26}{}%
\contentsline {subsubsection}{State Machine}{27}{}%
\contentsline {subsubsection}{Manual Control}{28}{}%
\contentsline {subsubsection}{Receive GPS Data}{28}{}%
\contentsline {subsubsection}{Autonomous Navigation}{31}{}%
\contentsline {chapter}{\numberline {4}Testing and Results}{35}{}%
\contentsline {section}{\numberline {4.1}GPS and Compass}{35}{}%
\contentsline {section}{\numberline {4.2}PWM Output}{37}{}%
\contentsline {section}{\numberline {4.3}Throttle}{38}{}%
\contentsline {section}{\numberline {4.4}Thrusters}{40}{}%
\contentsline {section}{\numberline {4.5}USV}{40}{}%
\contentsline {subsection}{\numberline {4.5.1}Set-up Procedure}{40}{}%
\contentsline {subsection}{\numberline {4.5.2}Testing}{41}{}%
\contentsline {subsection}{\numberline {4.5.3}Results}{41}{}%
\contentsline {chapter}{List of References}{46}{}%
