\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@input{declaration.aux}
\@input{summary.aux}
\@input{ECSA.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{}\protected@file@percent }
\citation{USAF1978}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@input{Chp-1-Intro.aux}
\@input{Chp-2-LitReview.aux}
\@input{Chp-3-Methodology.aux}
\@input{Chp-4-Testing.aux}
\bibdata{bib}
\bibcite{HistGPSProgram}{{1}{2011}{{His}}{{}}}
\bibcite{AdvancedSafetyDevices2013}{{2}{2013}{{{(Advanced Safety Devices)}}}{{}}}
\bibcite{Aerospace2021}{{3}{2021}{{Aerospace}}{{}}}
\bibcite{Christ2014}{{4}{2014}{{Christ \BIBand {} Wernli}}{{}}}
\bibcite{FederalAviationAdministration}{{5}{}{{{(Federal Aviation Administration)}}}{{}}}
\bibcite{Fugro}{{6}{}{{Fugro}}{{}}}
\bibcite{Ibrahim2014}{{7}{2014}{{Ibrahim}}{{}}}
\bibcite{Jones2019}{{8}{2019}{{Jones}}{{}}}
\bibcite{Mai2017}{{9}{2017}{{Mai}}{{}}}
\bibcite{Oceanalpha}{{10}{}{{Oceanalpha}}{{}}}
\bibcite{Patterson2022}{{11}{2022}{{Patterson \emph  {et~al.{}}}}{{Patterson, Lawson, Udyawer, Brassington, Groom \BIBand {} Campbel}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{47}{}\protected@file@percent }
\bibcite{USAF1978}{{12}{1978}{{(USAF)}}{{}}}
\gdef \@abspage@last{57}
