\babel@toc {english}{}\relax 
\contentsline {chapter}{Plagiarism Declaration}{i}{}%
\contentsline {chapter}{Executive Summary}{ii}{}%
\contentsline {chapter}{Contents}{iii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}GPS}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}History of GPS}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Modern GPS}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}How GPS works}{5}{}%
\contentsline {section}{\numberline {2.2}Digital Compass}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}What is magnetic north}{7}{}%
\contentsline {section}{\numberline {2.3}PWM}{7}{}%
\contentsline {section}{\numberline {2.4}Analogue vs Digital Signals}{9}{}%
\contentsline {chapter}{\numberline {3}Methodology and Design}{12}{}%
\contentsline {section}{\numberline {3.1}Software Environment}{12}{}%
\contentsline {section}{\numberline {3.2}System Design}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Objective}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Engineering Requirements}{13}{}%
\contentsline {section}{\numberline {3.3}System Description}{13}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware}{13}{}%
\contentsline {subsubsection}{Vessel}{13}{}%
\contentsline {subsubsection}{Thrusters}{14}{}%
\contentsline {subsubsection}{Power Supply}{14}{}%
\contentsline {subsubsection}{Throttle}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Electronics}{16}{}%
\contentsline {subsubsection}{Arduino Due}{16}{}%
\contentsline {subsubsection}{ESC}{16}{}%
\contentsline {subsubsection}{PWM Signal}{16}{}%
\contentsline {subsubsection}{POT}{17}{}%
\contentsline {subsubsection}{GPS Module}{18}{}%
\contentsline {subsection}{\numberline {3.3.3}Software}{19}{}%
\contentsline {subsection}{\numberline {3.3.4}Control System}{19}{}%
\contentsline {section}{\numberline {3.4}Control System}{20}{}%
\contentsline {chapter}{\numberline {4}Testing and Results}{21}{}%
\contentsline {chapter}{List of References}{22}{}%
