This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _ProgressReport20725728.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: summary.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: ECSA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Chp-1-Intro.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chp-2-LitReview.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chp-3-Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Chp-4-Testing.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in HistGPSProgram
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in HistGPSProgram
Warning--empty journal in HistGPSProgram
You've used 12 entries,
            3324 wiz_defined-function locations,
            726 strings with 7248 characters,
and the built_in function-call counts, 6944 in all, are:
= -- 552
> -- 158
< -- 12
+ -- 63
- -- 51
* -- 554
:= -- 968
add.period$ -- 29
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 649
empty$ -- 652
format.name$ -- 102
if$ -- 1387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 83
num.names$ -- 44
pop$ -- 233
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 350
swap$ -- 233
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 160
(There were 3 warnings)
