\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{(USAF)}(1978)}]{USAF1978}
\bibnamefont{(USAF)} (1978).
\newblock {GPS Early User Equipment 2}.
\newline\bblurlpre\url{https://www.losangeles.spaceforce.mil/News/Photos/igphoto/2000044571/}

\end{thebibliography}
