\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Environment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Engineering Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vessel}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The vessel, a spider 3.}}{14}{}\protected@file@percent }
\newlabel{fig:3:spider}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Thrusters}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The final throttle system with two POTs on either end.}}{15}{}\protected@file@percent }
\newlabel{fig:3:throttle}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electronics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino Due}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The microcontroller used, an Arduino DUE}}{16}{}\protected@file@percent }
\newlabel{fig:3:due}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{SD Card Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESC}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM Signal}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.}}{18}{}\protected@file@percent }
\newlabel{tab:3:PWM}{{3.1}{18}}
\newlabel{eq:3:RC}{{3.1}{19}}
\newlabel{eq:3:RA}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{POT}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fundamental illustration of a linear potentiometer}}{20}{}\protected@file@percent }
\newlabel{fig:3:POTdraw}{{3.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured physical limits and neutral range of the throttle POTs}}{20}{}\protected@file@percent }
\newlabel{tab:3:POT}{{3.2}{20}}
\newlabel{eq:3:dutyF}{{3.3}{20}}
\newlabel{eq:3:dutyR}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables and their types within the GPS structure.}}{21}{}\protected@file@percent }
\newlabel{tab:3:GPSstruct}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Control System}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control System}{22}{}\protected@file@percent }
\@setckpt{Chp-3 Methodology}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
