\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Design}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Broader System Diagram\relax }}{13}{}\protected@file@percent }
\newlabel{fig:3:boatDiag}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wiring Diagram for the System\relax }}{14}{}\protected@file@percent }
\newlabel{fig:3:wiring}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Environment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Engineering Requirements}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The vessel, a Spider 3.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:3:spider}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Differential Steering}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hardware}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vessel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thrusters}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Final throttle system with two potentiometers (POT) on either end.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:3:throttle}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Electronics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino Due}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The microcontroller used: an Arduino DUE\relax }}{19}{}\protected@file@percent }
\newlabel{fig:3:due}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SD Card Module}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS Module}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compass}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pololu LSM303 AltIMU module.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:3:compass}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ESC}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POT}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The digital values of the ADC used to calibrate the physical limits and neutral range of the throttle potentiometers.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:3:POT}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Switches and LEDs}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple illustration of a linear potentiometer\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3:POTdraw}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The wiring circuit inside of the control box.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:3:controlCircuit}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Software}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM Signal}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The control box with its 3 switches and 4 LEDs.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:3:controlBox}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The PWM signal generator used to ensure the ESC was working.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:3:PWMgen}{{3.10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the switches and LEDs on the control box.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:3:controlBx}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:3:PWM}{{3.3}{24}}
\newlabel{eq:3:RC}{{3.1}{25}}
\newlabel{eq:3:RA}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue to Digital Converter}{25}{}\protected@file@percent }
\newlabel{eq:3:dutyF}{{3.3}{25}}
\newlabel{eq:3:dutyR}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{26}{}\protected@file@percent }
\newlabel{equ:3:degreeConv}{{3.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables and their types within the GPS structure.\relax }}{26}{}\protected@file@percent }
\newlabel{tab:3:GPSstruct}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Compass}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Control System}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Machine}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces State Algorithm\relax }}{27}{}\protected@file@percent }
\newlabel{alg:3:mainWhile}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Control}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flow diagram of the main states in the system.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:3:stateMachine}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow diagram of \emph  {updatePWM().}\relax }}{29}{}\protected@file@percent }
\newlabel{fig:3:updatePWM}{{3.12}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for manual control\relax }}{30}{}\protected@file@percent }
\newlabel{alg:3:manualControl}{{2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving GPS Data}{30}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code for receiving GPS data\relax }}{31}{}\protected@file@percent }
\newlabel{alg:3:receiveGPS}{{3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Navigation}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The flow diagram of receiving the GPS data.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:3:recGPS}{{3.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Flow diagram of the autonomous navigation\relax }}{33}{}\protected@file@percent }
\newlabel{fig:3:autoNav}{{3.14}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo code for the autonomous navigation\relax }}{34}{}\protected@file@percent }
\newlabel{alg:3:autoNav}{{4}{34}}
\@setckpt{Chp-3-Methodology}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
