\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Broader System Diagram\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3:boatDiag}{{3.1}{13}{Broader System Diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wiring Diagram for the System\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3:wiring}{{3.2}{14}{Wiring Diagram for the System\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Environment}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Design}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Engineering Requirements}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The vessel, a Spider 3.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3:spider}{{3.3}{16}{The vessel, a Spider 3.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Differential Steering}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hardware}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vessel}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thrusters}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{17}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Final throttle system with two potentiometers (POT) on either end.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3:throttle}{{3.4}{18}{Final throttle system with two potentiometers (POT) on either end.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Electronics}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino Due}{18}{section*.28}\protected@file@percent }
\citation{Corporation2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The microcontroller used: an Arduino DUE\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3:due}{{3.5}{19}{The microcontroller used: an Arduino DUE\relax }{figure.caption.29}{}}
\citation{Association2017}
\citation{Robot}
\citation{STMicroelectronics2015}
\@writefile{toc}{\contentsline {subsubsection}{SD Card Module}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS Module}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compass}{20}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pololu LSM303 AltIMU module.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3:compass}{{3.6}{20}{Pololu LSM303 AltIMU module.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ESC}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POT}{21}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The digital values of the ADC used to calibrate the physical limits and neutral range of the throttle potentiometers.\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:3:POT}{{3.1}{21}{The digital values of the ADC used to calibrate the physical limits and neutral range of the throttle potentiometers.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches and LEDs}{22}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple illustration of a linear potentiometer\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3:POTdraw}{{3.7}{22}{Simple illustration of a linear potentiometer\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The wiring circuit inside of the control box.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3:controlCircuit}{{3.8}{22}{The wiring circuit inside of the control box.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Software}{23}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM Signal}{23}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The control box with its 3 switches and 4 LEDs.\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3:controlBox}{{3.9}{23}{The control box with its 3 switches and 4 LEDs.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The PWM signal generator used to ensure the ESC was working.\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3:PWMgen}{{3.10}{23}{The PWM signal generator used to ensure the ESC was working.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the switches and LEDs on the control box.\relax }}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:3:controlBx}{{3.2}{24}{Description of the switches and LEDs on the control box.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.\relax }}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab:3:PWM}{{3.3}{24}{ESC boundaries and PWM duty cycle at various frequencies.\relax }{table.caption.44}{}}
\citation{Corporation2015}
\newlabel{eq:3:RC}{{3.1}{25}{PWM Signal}{equation.3.1}{}}
\newlabel{eq:3:RA}{{3.2}{25}{PWM Signal}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogue to Digital Converter}{25}{section*.45}\protected@file@percent }
\newlabel{eq:3:dutyF}{{3.3}{25}{Analogue to Digital Converter}{equation.3.3}{}}
\citation{Robot}
\citation{Pololu2016}
\newlabel{eq:3:dutyR}{{3.4}{26}{Analogue to Digital Converter}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{26}{section*.46}\protected@file@percent }
\newlabel{equ:3:degreeConv}{{3.5}{26}{GPS}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables and their types within the GPS structure.\relax }}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:3:GPSstruct}{{3.4}{26}{Variables and their types within the GPS structure.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compass}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Control System}{27}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Machine}{27}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces State Algorithm\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:3:mainWhile}{{1}{27}{State Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Control}{28}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flow diagram of the main states in the system.\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3:stateMachine}{{3.11}{28}{Flow diagram of the main states in the system.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow diagram of \emph  {updatePWM().}\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3:updatePWM}{{3.12}{29}{Flow diagram of \emph {updatePWM().}\relax }{figure.caption.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for manual control\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:3:manualControl}{{2}{30}{Pseudo code for manual control\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving GPS Data}{30}{section*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code for receiving GPS data\relax }}{31}{algorithm.3}\protected@file@percent }
\newlabel{alg:3:receiveGPS}{{3}{31}{Pseudo code for receiving GPS data\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The flow diagram of receiving the GPS data.\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3:recGPS}{{3.13}{31}{The flow diagram of receiving the GPS data.\relax }{figure.caption.54}{}}
\citation{VanBrummelen2013}
\citation{Veness2002}
\citation{Alger1910}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Navigation}{32}{section*.55}\protected@file@percent }
\newlabel{equ:3:a}{{3.6}{32}{Autonomous Navigation}{equation.3.6}{}}
\newlabel{equ:3:d}{{3.8}{32}{Autonomous Navigation}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Flow diagram of the autonomous navigation\relax }}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3:autoNav}{{3.14}{33}{Flow diagram of the autonomous navigation\relax }{figure.caption.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo code for the autonomous navigation\relax }}{34}{algorithm.4}\protected@file@percent }
\newlabel{alg:3:autoNav}{{4}{34}{Pseudo code for the autonomous navigation\relax }{algorithm.4}{}}
\@setckpt{Chp-3-Methodology}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{section@level}{3}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
