\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patterson2022}
\citation{Oceanalpha}
\citation{Fugro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}USV}{3}{section.2.1}\protected@file@percent }
\citation{Oceanalpha}
\citation{USAF1978}
\citation{USAF1978}
\citation{Aerospace2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Early GPS receivers were large, heavy devices. \cite  {USAF1978}\relax }}{4}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2:histGPS}{{2.1}{4}{Early GPS receivers were large, heavy devices. \cite {USAF1978}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPS}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History of GPS}{4}{subsection.2.2.1}\protected@file@percent }
\citation{Aerospace2021}
\citation{Aerospace2021}
\citation{Aerospace2021}
\citation{Mai2017}
\citation{HistGPSProgram}
\citation{Aerospace2021}
\citation{FederalAviationAdministration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modern GPS}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How GPS works}{6}{subsection.2.2.3}\protected@file@percent }
\citation{Jones2019}
\citation{AdvancedSafetyDevices2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distance spheres around each satellite intersect at one point\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2:tiangleGPS}{{2.2}{7}{Distance spheres around each satellite intersect at one point\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Compass}{7}{section.2.3}\protected@file@percent }
\citation{Jones2019}
\citation{Christ2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The differentiation between magnetic and true north\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2:magNorth}{{2.3}{8}{The differentiation between magnetic and true north\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is magnetic north}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PWM}{8}{section.2.4}\protected@file@percent }
\citation{Ibrahim2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Duty Cycle of PWM Signal\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2:PWM}{{2.4}{9}{Duty Cycle of PWM Signal\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relation between the time the signal is high and the signal period.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2:PWMPulse}{{2.5}{10}{The relation between the time the signal is high and the signal period.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analogue vs Digital Signals}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A digital signal and its three zones.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2:digital}{{2.6}{11}{A digital signal and its three zones.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analogue signal\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2:analogue}{{2.7}{12}{Analogue signal\relax }{figure.caption.20}{}}
\@setckpt{Chp-2-LitReview}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
