\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Environment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Engineering Requirements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vessel}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The vessel, a spider 3.}}{14}{}\protected@file@percent }
\newlabel{fig:3:spider}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Thrusters}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The final throttle system with two POTs on either end.}}{15}{}\protected@file@percent }
\newlabel{fig:3:throttle}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electronics}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wiring Diagram for the System}}{16}{}\protected@file@percent }
\newlabel{fig:3:wiring}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Due}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The microcontroller used, an Arduino DUE}}{17}{}\protected@file@percent }
\newlabel{fig:3:due}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SD Card Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS Module}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESC}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{POT}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measured physical limits and neutral range of the throttle POTs}}{18}{}\protected@file@percent }
\newlabel{tab:3:POT}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fundamental illustration of a linear potentiometer}}{19}{}\protected@file@percent }
\newlabel{fig:3:POTdraw}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Switches and LEDs}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The wiring circuit inside of the control box.}}{20}{}\protected@file@percent }
\newlabel{fig:3:controlCircuit}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PWM Signal}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The control box with its 3 switches and 4 LEDs.}}{20}{}\protected@file@percent }
\newlabel{fig:3:controlBox}{{3.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of the switches and LEDs on the control box.}}{21}{}\protected@file@percent }
\newlabel{tab:3:controlBx}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The PWM signal generator used to ensure the ESC was working.}}{21}{}\protected@file@percent }
\newlabel{fig:3:PWMgen}{{3.8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.}}{22}{}\protected@file@percent }
\newlabel{tab:3:PWM}{{3.3}{22}}
\newlabel{eq:3:RC}{{3.1}{23}}
\newlabel{eq:3:RA}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ADC}{23}{}\protected@file@percent }
\newlabel{eq:3:dutyF}{{3.3}{23}}
\newlabel{eq:3:dutyR}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{23}{}\protected@file@percent }
\newlabel{equ:3:degreeConv}{{3.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables and their types within the GPS structure.}}{24}{}\protected@file@percent }
\newlabel{tab:3:GPSstruct}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Control System}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Machine}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flow diagram of the main states in the system.}}{25}{}\protected@file@percent }
\newlabel{fig:3:stateMachine}{{3.9}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces State Algorithm}}{25}{}\protected@file@percent }
\newlabel{alg:3:mainWhile}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Control}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for manual control}}{26}{}\protected@file@percent }
\newlabel{alg:3:manualControl}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Receive GPS Data}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flow diagram of \emph  {updatePWM()}}}{27}{}\protected@file@percent }
\newlabel{fig:3:updatePWM}{{3.10}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code for receiving GPS data}}{28}{}\protected@file@percent }
\newlabel{alg:3:receiveGPS}{{3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Autonomous Navigation}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The flow diagram of receiving the GPS data.}}{29}{}\protected@file@percent }
\newlabel{fig:3:recGPS}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow diagram of the autonomous navigation}}{31}{}\protected@file@percent }
\newlabel{fig:3:autoNav}{{3.12}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo code for the autonomous navigation}}{32}{}\protected@file@percent }
\newlabel{alg:3:autoNav}{{4}{32}}
\@setckpt{Chp-3 Methodology}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
