This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _ProgressReport20725728.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: summary.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chp-1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chp-2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chp-3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chp-4.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USbibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in HistGPSProgram
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in HistGPSProgram
Warning--empty journal in HistGPSProgram
You've used 9 entries,
            3324 wiz_defined-function locations,
            709 strings with 6533 characters,
and the built_in function-call counts, 4911 in all, are:
= -- 398
> -- 88
< -- 10
+ -- 36
- -- 27
* -- 359
:= -- 687
add.period$ -- 22
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 453
empty$ -- 474
format.name$ -- 57
if$ -- 993
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 67
num.names$ -- 32
pop$ -- 163
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 261
swap$ -- 160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 125
(There were 3 warnings)
