\relax 
\citation{USAF1978}
\citation{Aerospace2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of GPS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Early GPS receivers were large, heavy devices. \cite  {USAF1978}}}{3}{}\protected@file@percent }
\newlabel{fig:2:histGPS}{{2.1}{3}}
\citation{Aerospace2021}
\citation{Aerospace2021}
\citation{Aerospace2021}
\citation{Mai2017}
\citation{HistGPSProgram}
\citation{Aerospace2021}
\citation{FederalAviationAdministration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modern GPS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How GPS works}{5}{}\protected@file@percent }
\citation{Jones2019}
\citation{AdvancedSafetyDevices2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distance spheres around each satellite intersect at one point}}{6}{}\protected@file@percent }
\newlabel{fig:2:tiangleGPS}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Compass}{6}{}\protected@file@percent }
\citation{Jones2019}
\citation{Christ2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The differentiation between magnetic and true north}}{7}{}\protected@file@percent }
\newlabel{fig:2:magNorth}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is magnetic north}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PWM}{7}{}\protected@file@percent }
\citation{Ibrahim2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Duty Cycle of PWM Signal}}{8}{}\protected@file@percent }
\newlabel{fig:2:PWM}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relation between the time the signal is high and the signal period.}}{9}{}\protected@file@percent }
\newlabel{fig:2:PWMPulse}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analogue vs Digital Signals}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A digital signal and its three zones.}}{10}{}\protected@file@percent }
\newlabel{fig:2:digital}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analogue signal}}{11}{}\protected@file@percent }
\newlabel{fig:2:analogue}{{2.7}{11}}
\@setckpt{Chp-2 Lit Review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
