\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Environment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vessel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thrusters and Energy Cells}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control System}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control System}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PWM Signal}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ESC boundaries and PWM duty cycle at various frequencies.}}{14}{}\protected@file@percent }
\newlabel{tab:3:PWM}{{3.1}{14}}
\newlabel{eq:3:RC}{{3.1}{15}}
\newlabel{eq:3:RA}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Throttle Input}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fundamental illustration of a linear potentiometer}}{15}{}\protected@file@percent }
\newlabel{fig:3:POTdraw}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured physical limits and neutral range of the throttle POTs}}{16}{}\protected@file@percent }
\newlabel{tab:3:POT}{{3.2}{16}}
\newlabel{eq:3:dutyF}{{3.3}{16}}
\newlabel{eq:3:dutyR}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPS Module}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables and their types within the GPS structure.}}{17}{}\protected@file@percent }
\newlabel{tab:3:GPSstruct}{{3.3}{17}}
\@setckpt{Chp-3}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{US@tcnta}{40}
\setcounter{US@tcntb}{950272}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
