Plot Report
-----------

Report Written:     Thursday, June 30, 2022
Project Path:       Z:\Class\Skripsie\PCB1\test.prj
Design Path:        Z:\Class\Skripsie\PCB1\PCB1.pcb
Design Title:       
Created:            08/05/2022 09:31:45
Last Saved:         27/06/2022 07:18:03
Editing Time:       1122 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D70    Round 3.94
    D71    Round 4.50

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 17.72
    D13    Round 78.74
    D14    Round 82.68
    D15    Round 74.00
    D16    Round 80.00

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Top Resist.gbr

    Layers:
    --------------
    Top Resist

    D-Code Shape  (thou)
    -----------------------
    D20    Round 85.04
    D21    Round 88.98
    D22    Round 80.30
    D23    Round 86.30

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 17.72
    D13    Round 78.74
    D14    Round 82.68
    D15    Round 74.00
    D16    Round 80.00

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D24    Round 8.00

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Bottom Resist.gbr

    Layers:
    -----------------
    Bottom Resist

    D-Code Shape  (thou)
    -----------------------
    D20    Round 85.04
    D21    Round 88.98
    D22    Round 80.30
    D23    Round 86.30

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D17    Round 39.37
    D18    Round 41.34
    D19    Round 40.00

NC Drill Output
===============

Z:\Class\Skripsie\PCB1\PCB1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 13    A
    T002  0.04000 inches 17    D
    T003  0.04134 inches 9     B
    --------------------------------------
    Total                39
    --------------------------------------

Z:\Class\Skripsie\PCB1\PCB1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 1     F
    T002  0.04000 inches 1     E
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    41    Y      100  Round B
    40    Y      100  Round D
    40           100  Round E
    39           100  Round F

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D25    Round 100.00

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
