Plot Report
-----------

Report Written:     Friday, July 29, 2022
Project Path:       Z:\Class\Skripsie\PCB1\test.prj
Design Path:        Z:\Class\Skripsie\PCB1\PCB1.pcb
Design Title:       
Created:            08/05/2022 09:31:45
Last Saved:         29/07/2022 08:33:48
Editing Time:       2222 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "Z:\Class\Skripsie\PCB1\PCB1.mop"


Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 78.74
    D14    Round 82.68
    D26    Round 25.59

Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 78.74
    D14    Round 82.68
    D26    Round 25.59
    D27    Round 39.37

NC Drill Output
===============

Z:\Class\Skripsie\PCB1\PCB1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03937 inches 10    A
    T002  0.04000 inches 145   D
    T003  0.04134 inches 2     B
    --------------------------------------
    Total                157
    --------------------------------------

Z:\Class\Skripsie\PCB1\PCB1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.04000 inches 1     E
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

Z:\Class\Skripsie\PCB1\PCB1 - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
