\babel@toc {afrikaans}{}\relax 
\contentsline {chapter}{Verklaring}{i}{}%
\contentsline {chapter}{Meganiese Projek 478: Opsomming}{ii}{}%
\contentsline {chapter}{Uittreksel}{iii}{}%
\contentsline {chapter}{Inhoudsopgawe}{iv}{}%
\contentsline {chapter}{Lys van figure}{v}{}%
\contentsline {chapter}{Lys van tabelle}{vi}{}%
\contentsline {chapter}{Nomenklatuur}{vii}{}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{}%
\contentsline {section}{\numberline {1.1}Agtergrond}{1}{}%
\contentsline {section}{\numberline {1.2}Litteratuur studie}{1}{}%
\contentsline {chapter}{\numberline {A}Konsepte Gegenereer}{2}{}%
\contentsline {section}{\numberline {A.1}Konsep I}{2}{}%
\contentsline {section}{\numberline {A.2}Konsep II}{2}{}%
\contentsline {chapter}{Lys van Verwysings}{3}{}%
