This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: verklaring.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: opsomming.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: uittreksel.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: nomenkl.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Chp-1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: USbibsample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            3324 wiz_defined-function locations,
            676 strings with 5460 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 168
> -- 38
< -- 7
+ -- 16
- -- 12
* -- 189
:= -- 241
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 209
empty$ -- 193
format.name$ -- 31
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 33
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 132
swap$ -- 115
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 51
