\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Lin} \protect\BIBand{}
  \citenamefont{Ng}(1997)}]{Lin:1997}
\bibnamefont{Lin}, \bibfnamefont{X.} \protect\BIBand{} \bibnamefont{Ng},
  \bibfnamefont{T.T.} (1997).
\newblock A three-dimensional discrete element model using arrays of
  ellipsoids.
\newblock \emph{G{\'e}otechnique}, \bblvol{}~47, \bblno{}~2, \bblpp{} 319--329.

\bibitem[{\citenamefont{Luding}(1998)}]{Luding:1998}
\bibnamefont{Luding}, \bibfnamefont{S.} (1998).
\newblock Collisions and contact between two particles.
\newblock \capitalize\bblin{}: \bibnamefont{Herrmann}, \bibfnamefont{H.},
  \bibnamefont{Hovi}, \bibfnamefont{J.-P.} \protect\BIBand{}
  \bibnamefont{Luding}, \bibfnamefont{S.} (\bbleds{}), \emph{Physics of Dry
  Granular Media}, \bblvol{} 350 \bblof{} \emph{NATO ASI Series E}, \bblpp{}
  20--30. Kluwer Academic Publishers, Dordrecht.
\newblock ISBN 0-7923-5102-9.

\end{thebibliography}
