\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\babel@aux{afrikaans}{}
\@input{verklaring.aux}
\@input{opsomming.aux}
\@input{uittreksel.aux}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgawe}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lys van figure}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lys van tabelle}{vi}{}\protected@file@percent }
\@input{nomenkl.aux}
\@input{Chp-1.aux}
\@input{App-A.aux}
\bibdata{USbibsample}
\bibcite{Lin:1997}{{1}{1997}{{Lin \BIBand {} Ng}}{{}}}
\bibcite{Luding:1998}{{2}{1998}{{Luding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Lys van Verwysings}{3}{}\protected@file@percent }
\gdef \@abspage@last{11}
